{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Port=5432;Database=RestaurantDb;User Id=postgres;Password=123456789;"
  },
  "MessageBus": {
    "HostName": "localhost"
  },
  "TokenSettings": {
    "Secret": "c2VuaGFTZWNyZXRhMTIzNDU2Nzg5IQ=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
